{
  "name": "bridge-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.4.0",
    "@circle-fin/bridge-kit": "^1.5.0",
    "express": "^5.2.1",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}